.
├── CHANGELOG
├── LICENSE
├── Linux
│   ├── compress-myss.desktop
│   ├── compress-myss.sh
│   ├── install.sh
│   ├── Myss.desktop
│   └── myss.sh
├── Mac
│   ├── install.sh
│   └── myssd
├── myss-html
│   ├── components
│   │   ├── css
│   │   │   ├── bootstrap.min.css
│   │   │   ├── hover-min.css
│   │   │   └── style-1.2.css
│   │   └── img
│   │       ├── batman.svg
│   │       ├── earth-globe.svg
│   │       ├── fair.svg
│   │       ├── github.svg
│   │       ├── hand.svg
│   │       ├── instagram.svg
│   │       ├── linkedin.svg
│   │       ├── respect.svg
│   │       ├── skull.svg
│   │       └── twitter.svg
│   ├── index.html
│   └── LICENSE
├── README.md
└── tree.txt

6 directories, 26 files
